*
	font-family: 'Lato', Helvetica, sans-serif;

body
	overflow-x: hidden

a
	text-decoration: none

// scrollbar
::-webkit-scrollbar
	width: .7rem
::-webkit-scrollbar-track
	background-color: $color3
::-webkit-scrollbar-thumb
	background-color: $color1


// selection
::selection
	color: $white
	background-color: $color1

.center
	text-align: center

.highlighted
	color: $red
	font-weight: 700

.article-text
	+article-text
	img
		float: left
		margin: 1rem 2rem 1rem 0
		border-radius: 3px
	&__quote
		font:
			style: italic
			weight: 300
		@media all and (max-width: $bp-sm)
			font-weight: 400
	dt
		font-weight: 700
	&__author
		margin-top: 4rem

.new-page-btn
	margin-top: 4rem

.page-intro
	position: fixed
	top: 0
	left: 0
	background-color: $white
	z-index: 20
	width: 100%
	height: 100vh
	&__heading
		font-size: 5rem
		font-weight: 300
		text-align: center
		color: $color4
		margin-top: 50vh
		transform: translate(0, -50%)
		@media screen and (max-width: $bp-md)
			font-size: 4rem
	&--hide
		animation: 
			name: fadeOut
			duration: 2s
			timing-function: ease-in-out
			fill-mode: forwards


@keyframes fadeOut
	from
		opacity: 1
	to
		opacity: 0


.show-bibliography
	color: $white
	margin-top: 10rem
	&:hover, &:active
		color: $black
		background-color: $white


.loading-screen
	pointer-events: none
	display: none
	justify-content: center
	align-items: center
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: transparentize($white, .1)
	&:after
		content: ''
		width: 1rem
		height: 1rem
		background-color: $white
		border: 4px solid $color3
		top: 60%
		left: 50%
		position: absolute
		transform: translateX(-50%)
		animation:
			name: spinner
			duration: 1s
			iteration-count: infinite
	&.is-showed
		display: flex
	&__text
		color: $color3
		font:
			size: 4rem
			weight: 300
		text-align: center

@keyframes spinner
	from
		transform: translateX(-50%) rotate(0)
	to
		transform: translateX(-50%) rotate(360deg)



.share-btn--fixed
	position: fixed !important
	left: 1rem
	bottom: 1rem
	z-index: 100