@import normalize
@import skeleton


@import colors
@import utils
@import general
@import modules/page-header
@import modules/view-more
@import modules/info-section
@import modules/info-box
@import modules/timeline
@import modules/orders
@import modules/poem
@import modules/interview
@import modules/gallery
@import modules/about
@import modules/page-footer
@import modules/quest-book
@import modules/view-more





.page-nav
	position: fixed
	top: 0
	left: 0
	width: 100vw
	background-color: transparentize($white, .05)
	box-shadow: 0px 10px 22px -13px rgba(0,0,0,0.75)
	z-index: 10
	&__header
		margin-bottom: 0
		padding: 1rem
		display: none
		@media screen and (max-width: $bp-md)
			display: inline-block
	&__close-btn
		margin-bottom: 0
		padding: 1rem
		border: none
		float: right
		display: none
		@media screen and (max-width: $bp-md)
			display: inline-block
			padding: 1.5rem
		@media screen and (max-width: $bp-sm)
			padding: 1.2rem
	&-list
		margin-bottom: 0
		list-style: none
		display: flex
		flex:
			wrap: wrap
			direction: row
		&.is-active
			display: flex
		@media all and (max-width: $bp-md)
			flex-direction: column
			display: none
		li
			margin: 0
		&__link	
			padding: 1rem
			font-size: 1.3rem
			display: block
			color: $black
			text:
				align: center
				transform: uppercase
			width: 100%
			font-weight: 300
			&:hover
				color: lighten($black, 30%)
			&.active
				font-weight: 400

			

@media screen and (max-width: $bp-lg)	
	.timeline
		padding-top: 2rem
		&__header
			width: 100%
		&-box		
			&__heading
				padding-top: 1.7rem

@media screen and (max-width: $bp-md)
	.about	
		margin-bottom: 0
	.page-footer
		position: static