<section class='bio' id='bio'>
		<h2 class='bio__heading'>Biografia <br> Romana Wiszniowskiego oczami Syna</h2>

		<div class="container">

			<article class="bio-info">
				<h3 class='bio-info__heading'>Wstęp</h3>
				<p class='bio-info__text'>
					Historia 316 cichociemnych kryje w sobie się 316 indywidualnych historii, z których każda jest niezwykła i barwna. Czym się różnili od nas? Co było w nich tak niezwykłe? Potrafili przejść niezwykle trudne szkolenie, wykazali się wybitnymi cechami fizycznymi i inteligencją. To nie wszystko. Wielu zaprzedańców było równie sprawnych i bystrych. Dlaczego zdecydowali się na skok do Polski? Jaka była ich służba. Dla wielu z nich, w tym  mojego ojca, skromność nie pozwalała odpowiedzieć na to pytanie. Może trudno jest określić coś co siedzi bardzo głęboko w człowieku.
					Urodził się w Stanisławowie w 1920 roku. Należał do najlepszego pokolenia Rzeczypospolitej, wychowanego w niepodległości przez ludzi, którzy niepodległość wywalczyli. Uważam, że w okresie dwudziestolecia Polacy postawili na jakość tego co robili. Polskie rzeczy były najdroższe, ale i najwyższej jakości – karabiny i amunicja, samochody, kolej,... – i młodzież – najlepsze pokolenie, jakiego nie było wcześniej i później.
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Kim był cichociemny Roman Wiszniowski ps „Harcerz”?</h3>
				<p class='bio-info__text'>
					 Przede wszystkim był harcerzem. Całe życie był związany z harcerstwem. W rożnych czasach i różnych warunkach starał się realizować pracę harcerską - Szóstkowy i przyboczny Wilczków, zastępowy, przyboczny i drużynowy drużyny harcerskiej, instruktor KH Stanisławów, jeden z najmłodszych w Polsce instruktorów i podharcmistrzów, drużynowy Sz. Sz. „Awangarda” IX-XII 1939. Organizował grupy harcerskie w Armii gen. Andersa w Rosji i Anglii, ale też w obozie pracy NKWD . Pracę harcerską kontynuował również w po powrocie z Syberii, aż do śmierci.
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Marzenia</h3>
				<p class='bio-info__text'>
					Drugim jego niezrealizowanym marzeniem był mundur. Pochodził zresztą z rodziny o tradycji mundurowej. Jego czterej bracia byli na przemian wojskowymi albo kolejarzami. Paradoksem jest, że właśnie jako cichociemny należał to tego szczególnym oddziału – bez własnego munduru. Wrzesień 1939 r. zastał go na Śląsku w junackim hufcu pracy, które musiał odbyć przed wstąpieniem do podchorążówki. Roman Wiszniowski przyłącza się na ochotnika do walczących jednostek wojskowych. Walczy początkowo w 75 pułku piechoty armii Kraków, a następnie po jego rozbiciu przyłącza się do 6 Pułku Strzelców Podhalańskich, gdzie znał wielu oficerów, kolegów swojego brata. Dostaje się do niewoli niemieckiej, ale następnego dnia ucieka. Po powrocie do Stanisławowa będącego pod okupacją sowiecką przejmuje dowództwo nad konspiracyjną drużyną harcerską „Awangarda”. Pragnie jednak walczyć w regularnej armii. Nie przypuszczał, jak odyseja go czeka.
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Przez Łagr do Armii Andersa</h3>
				<p class='bio-info__text'>
					Z początkiem grudnia 1939 r. wraz z grupą oficerów próbował przedostać się do Wojska Polskiego we Francji. Zdradzeni przez przewodników, wszystkie grupy przerzutowe trafiają w ręce NKWD. Roman Wiszniowski zostaje skazany na pięć lat łagrów. W 1941 r. trafia do Armii gen. Władysława Andersa.
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Ciekawa historia</h3>
				<p class='bio-info__text'>
					Służy w najpierw w 7 DP a następnie VIII dywizjonie artylerii przeciwlotniczej 8 DP. Z tego okresu pamiętam ciekawy incydent jak mi opowiedział. Nauczywszy się jeszcze w więzieniu w Rosji angielskiego, ojciec pełnił obowiązki tłumacza. Anglicy zaproponowali mu i jeszcze dwóm innym żołnierzom służbę w armii brytyjskiej jako oficerom. Jeden z nich się zgodził a dwaj pozostali poszli o pozwolenie do dowódcy jednostki, który ich „zwyczajnie objechał” - Czy wy jesteście tu dla gwiazdek czy dla kraju? - powiedział.
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Wymarzony mundur</h3>
				<p class='bio-info__text'>
					Roman Wiszniowski rozpoczyna naukę w podchorążówce. Nosi wymarzony mundur. Dalej jest harcerzem, co manifestuje noszeniem Krzyża Harcerskiego na mundurze wojskowym. 
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Szkolenie u Cichociemnych</h3>
				<p class='bio-info__text'>
					Zgłasza się do cichociemnych. Niewątpliwie harcerskie sprawności takie jak „Leśni Ludzie” czy „Trzy pióra” są pomocne. Wybiera jednak te specjalności, które pozwalają jak najszybciej wrócić do kraju. Jedne kursy trwają dłużej inne krócej. Jeden właśnie zaczynają się zaczynają, na inne trzeba zaczekać. Zostaje przeszkolony w zakresie łączności i dywersji.
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Nad Ziemią Ojczystą</h3>
				<p class='bio-info__text'>
					W nocy z 14 na 15 września 1943 r. zostaje zrzucony na placówkę odbiorczą „Spodek” niedaleko Garwolina. Pseudonimy „Harcerz” dla Anglii i „Irys” dla kraju. Tu pozwolę sobie na dygresję. Zadawane jest często pytanie: „Dlaczego cichociemni decydowali się na skok do Polski?” Sam spotkałem się z pytaniem, czy rozmawialiśmy o tym w domu. Ja nie zadawałem takiego pytania. To było oczywiste. Moje zainteresowanie, jako dziecka, dotyczyło raczej, szkolenia Cichociemnych i jak przejściem przez sito selekcji najlepszych, czyli co zrobić, aby walczyć w Polsce, a nie dlaczego. Niemniej wydaje mi się, że pewną odpowiedzią będą wspomnienia jego wrażenia z lotu do Polski, gdy pierwszy raz zobaczył Ziemię Ojczystą... <br>
					<button class='button new-page-btn' data-headerText="Kryptonim lotu Neon 7 - pierwszy widok kraju" data-fileName="pages/lot-neon-7.html">Odtwórz</button>
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Służba jako radiotelegrafista</h3>
				<p class='bio-info__text'>
					W kraju skierowany zostaje do służby w Oddziału V Łączności Obszaru Lwowskiego AK jako instruktor, radiotelegrafista, a następnie po serii wpadek m.in. oddziału łączności radiowej „Palma” oraz aresztowaniu i rozstrzelaniu cc Ryszarda Chmielocha „Bławatek”, która to wpadka omal nie skończyła się tragicznie dla mojego ojca, odbudowuje i dowodzi odziałem radiowym o kryptonimie „Opacz”, rozbudowuje go o nowe plutony, również nasłuchu radiowego. Szkoli telegrafistów, ale też żołnierzy ochrony radiostacji. Wielokrotnie zapobiegało to wpadkom radiostacji. Szkolona przez cichociemnych ochrona potrafiła skutecznie ostrzegać, a też poświęcając własne życie uratować radiotelegrafistów, jak to m.in. wydarzyło się podczas wpadki radiostacji w „Zimnej Wodzie” pod Lwowem, w której cała osłono zginęła w walce z Niemcami ratując życie radiotelegrafistek.  
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Służba jako radiotelegrafista cd.</h3>
				<p class='bio-info__text'>
					Działalność w łączności radiowej jest często pomijana pomijana, jako mało efektowna, bez fajerwerków, strzelaniny słynnych akcji bojowych, również bez pasjonującej intelektualnie działalności wywiadowczej, jednakże praca w łączności byłą wyjątkowo niebezpieczna. Każdorazowe nadawanie była akacją bojową. Ponad 25% cichociemnych zginęło w tej służbie mimo, że w swojej działalności konspiracyjnej często mieli zakaz dowództwa osobistego udziału w nadawaniu, ze względu wartość ich służby. Tak było, w przypadku mojego ojca , który mimo to nadawał. <br>
					Opowiedział mi kiedyś, że cichociemni trenujący w Anglii nadawanie pracowali na częstotliwościach zastrzeżonych do ćwiczeń i znanych przez kontrwywiad Brytyjski. Na pytanie, dlaczego nie pracują na częstotliwościach innych, instruktor im powiedział, iż gdyby wiedzieli, jak szybko się lokalizuje radiostacje, zbyt by się bali aby dobrze wypełniać późniejsze zadania. <br>
					Niestety, Niemcy byli na jego tropie. Po wpadce radiostacji cc Franciszka Żaka ps. „Mamka”, dowództwo uznaje, że jest już „spalony” i zostaje przeniesiony do partyzantki, gdzie zajmuję się łącznością radiową w oddziale kpt. „Draży” (Jugosłowianina Dragana Sotiroviča), działającego w składzie 14 Pułku Ułanów Jazłowieckich AK. Razem z tym oddziałem bierze udział w akcji „Burza”, w wyniku której Armia Krajowa sama, przy wsparciu Radzieckich czołgów, wyzwoliła Lwów. Dostaje Krzyż Walecznych. Zostaje też ranny próbując uratować radziecki czołg przed miną. <br>
					Po akcji „Burza” we Lwowie. Żołnierze podziemia mogli z dumą nosić symbole przynależności do Wojska Polskiego. Trwało to wprawdzie tylko przez kilka dni, zanim Rosjanie nie przystąpili zdradziecko do ich likwidacji począwszy od aresztowania dowództwa. Niemniej, służba łączności nie miała nawet tej odrobiny satysfakcji. Ze względu na jej znaczenie była cały czas w konspiracji.  
				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Przesłuchanie przez NKWD</h3>
				<p class='bio-info__text'>
					Wpada na radiostacji w czerwcu 1945 roku. NKWD stosuje skuteczniejsze metody niż Gestapo. Żeby zlikwidować radiostację nie wahają się zgarniać całe wsie, czy dzielnice miast.  Poddawany jest torturom, bo myślą, że przez niego dotrą do dowódcy udziału łączności radiowej. Tortury się kończą, gdy z innych źródeł dowiadują się, że on jest tym poszukiwanym dowódcą. Skazanego na 20 lat katorgi. Rosjanie próbują zmusić go jeszcze do współpracy m.in. symulując Katyński strzał w tył głowy. I znowu trafia do Workuty. Pochodzą z tego okresu jego wiersze wyrażające jego tęsknotę za krajem. W ogóle był romantykiem.

				</p>
			</article>

			<article class="bio-info">
				<h3 class='bio-info__heading'>Po wojnie</h3>
				<p class='bio-info__text'>
					Wraca do kraju w 1955 i rok później łączy się po 11 latach się żoną, razem z nim aresztowaną i skazaną na 10 lat. Włącza się w działalność harcerską, mimo trudności, jakie stwarzał system komunistyczny niezainteresowany prawdziwym patriotyzmem młodzieży. <br>
					Odsunięty od harcerstwa w latach 50-tych wznawia je w latach 70-tych i aktywnie, aż do śmierci, wychowuje młodzież, wszczepiając im ideę harcerską, 
				</p>
			</article>

		</div>
	
	</section>