//about section
.about
	padding-bottom: 5rem
	margin-bottom: 95rem
	background-color: $white
	&__heading
		color: $color3
		font-weight: 300
		text-align: center	
		margin: 5rem 0 5rem
	&__text
		text-align: justify
		font:
			size: 2rem
			weight: 300
		@media screen and (max-width: $bp-md)
			font-size: 1.5rem
	&__logo
		display: block
		margin: 1rem auto
		&--inline
			max-width: 25rem
			display: block
			float: left
			margin: 0
			@media screen and (max-width: $bp-md)
				width: 13rem