//gallery
.gallery
	background:
		image: url(../img/main-bg.jpg)
		size: cover
		position: center
		// @media screen and (min-width: $bp-md)
		// 	background-attachment: fixed
	&__heading
		font-weight: 700
		padding: 5rem
		margin: 0

.my-gallery
	display: flex
	justify-content: center
	flex-wrap: wrap
	&__figure
		float: left
		margin: 2rem
		position: relative
		cursor: pointer
		&:after
			position: absolute
			top: 50%
			left: 0
			width: 100%
			background-color: $white
			color: $black
			font-weight: 700
			text-align: center
			padding: 1rem
			box-sizing: border-box
			opacity: 0
			transition: all .6s		
			content: '< Powiększ >'
			transform: transformY(-100%)
		&:hover
			&:after
				transform: translateY(-50%)
				opacity: .9
				
		img 
			opacity: 0
			border-radius: .5rem
			box-shadow: 10px 10px 127px -35px rgba(0,0,0,0.75)
			transition: transform .3s, opacity .3s ease-in-out
			width: 20rem							
			@media all and (max-width: $bp-sm)
				opacity: 1
			&.is-showed
				opacity: 1
			// &:hover
			// 	transform: scale(1.05)
			
			@media screen and (max-width: $bp-md)
				width: 10rem
		figcaption
			display: none 