.info-box
    position: relative
    border-top: 1px dashed $black
    background-color: $white
    padding: 10rem 0
    &:before, &:after
        @media all and (min-width: $bp-md)
            content: ''
            position: absolute
            top: 0
            height: 100%
            width: 100% 
            transition: .6s all ease-in-out
    &.slide-out
        &:before
            transform: skew(-20deg) translateX(-100%)
        &:after
            transform: skew(-20deg) translateX(100%)
            // background-color: $red
    &:before
        z-index: 1
        left: 0            
        background-color: $red
        transform: skew(-20deg) translateX(-48%)
    &:after      
        right: 0
        background-color: $white
        transform: skew(-20deg)       
    .container
        max-width: 70%
        display: flex
        justify-content: space-between
        flex-wrap: wrap   
        @media all and (max-width: $bp-md)
            max-width: 100%
    &__header
        box-sizing: border-box
        padding-right: 10rem
        line-height: 1.5
        margin: 0
        font-weight: 700
        text-align: right
        width: 40%
        @media screen and (max-width: $bp-md)
            width: 100%
            text-align: left
            padding-bottom: 7rem
    &__text
        text-align: justify
        width: 60%
        margin: 0
        font:
            size: 1.8rem
            weight: 400
        @media screen and (max-width: $bp-md)
            width: 100%

