.orders
    background-color: $white
    padding: 4rem 0 9rem
    background: $white 
    &__header
        text-align: center
        font-weight: 700
        color: $color2
        width: 100%
        padding:: 2rem
    &-grid
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-item: space-around
    .order-item
        width: 10rem
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 2rem 
        margin: 1rem
        box-shadow: $shadow
        background-color: $white
        perspective: 100rem
        @media all and (min-width: $bp-sm)
            opacity: .1
            transform: translateY(20%) rotateY(-45deg)
            transition: .6s all cubic-bezier(.17,.67,.16,1.41)
        &.is-showed
            opacity: 1
            transform: translateY(0%) rotateY(0deg)
        figure
            margin: 0
        &__baretka
            width: 100%
            height: auto
        &__img
            width: 100%
            height: 10rem
            margin: 2rem 0
        &__caption
            font-size: 1.5rem
            text-align: center