// page footer
.page-footer
	z-index: -1000
	width: 100%
	position: fixed
	bottom: 0
	background:
		color: $color2
		image: url('../img/map3.jpg')
		position: center
		size: cover
		attachment: fixed
	color: $white
	padding: 5rem 0 0	

.author-info
	width: 100%
	background-color: $white
	padding: 5rem
	padding-bottom: 1rem
	color: $color3
	text-align: center
	font-size: 2rem
	box-sizing: border-box	
	a
		color: $color2
		transition: color .3s
		&:hover
			color: $color1
	@media all and (max-width: $bp-md)
		padding-top: 3rem
	.author-info__list 
		margin-top: 2rem
		li 
			color: $color2
			text-align: center
			font-size: 1.5rem


// views box
.views
	padding:
		top: 3rem
		bottom: 3rem
	text-align: center
	font:
		size: 5rem
		weight: 100