.poem
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    @media all and (min-width: $bp-md)
        margin: 0 auto
        margin-top: 4rem        
    &__header
        width: 100%
        margin-top: 4rem
        font:
            family: 'Caveat', cursive
            size: 3rem
    &__text
        font:
            size: 2.9rem
            family: 'Caveat', cursive
        margin-top: 4rem
        width: 100%
        @media all and (max-width: $bp-lg)
            font-size: 2.4rem
        @media all and (max-width: $bp-md)
            font-size: 1.9rem          
        @media all and (min-width: $bp-md)
            width: 49%
