// timeline
.timeline
	padding:
		top: 9rem
		bottom: 3rem
	background:
		color: $color4
		image: url(../img/map3.jpg)
		size: cover
		position: center
		attachment: fixed		
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		height: 100%
		border-left: 2rem solid $white
		border-right: 2rem solid $red
	&__header
		font-weight: 700
		color: $color3
		text-align: center
		padding: 5rem 0 5rem
		margin: 0 auto 5rem
		background-color: $white
		border-radius: 3px
		box-shadow: 10px 32px 133px 0px rgba(0,0,0,0.75)
		@media screen and (max-width: $bp-sm)
			font-size: 2.5rem
			padding: 2rem 0 2rem
	&-box	
		box-sizing: border-box
		width: 50rem
		position: relative
		padding: 0
		margin: 10rem auto
		box-shadow: 10px 10px 53px -14px rgba(0,0,0,0.75)
		@media all and (max-width: $bp-md)
			width: auto
			margin: 3rem auto
		@media all and (max-width: $bp-sm)
			width: 20rem
			margin: 3rem auto
		&__support-img
			border-radius: 4px
			width: 20rem
		&__container
			display: flex
			justify-content: justify
			flex-direction: column
			width: calc(100% - 20rem)
			@media all and (max-width: $bp-sm)
				width: 100%	
		&__heading
			box-sizing: border-box
			width: 100%
			text:
				transform: uppercase
				align: center
			letter-spacing: 3px
			font-weight: 700
			font-size: 2.2rem
			color: $color3
			padding: 1.5rem
			@media all and (max-width: $bp-sm)
				font-size: 1.4rem
		&__desc
			text-align: center
			font:
				weight: 400
				size: 2rem
			color: $color2
			margin: 1rem
			button
				margin: 0
		&__img
			box-shadow: -17px 10px 53px -14px rgba(0,0,0,0.75)
			font-weight: 700
			text-align: center
			line-height: 3.6
			color: $color3
			width: 5.4rem
			height: 5.4rem
			border-radius: 50%
			background-color: $white
			border: 3px solid $color3
			position: absolute
			top: 50%
			left: 100%	
			transform: translate(-50%, -50%)
	&-content
		box:
			// shadow: 15px 21px 120px -20px rgba(0,0,0,0.75)
			sizing: border-box
		width: 100%
		background-color: $white
		padding: 0rem
		border-radius: 4px
		display: flex
		flex-direction: row
		justify-content: center
		@media all and (max-width: $bp-md)
			flex-direction: row
		@media all and (max-width: $bp-sm)
			flex-direction: column
	&-box:nth-child(odd)
		.timeline-content
			flex-direction: row-reverse
			@media all and (max-width: $bp-md)
				flex-direction: row-reverse
			@media all and (max-width: $bp-sm)
				flex-direction: column




// // timeline
// .timeline
// 	padding:
// 		top: 9rem
// 		bottom: 3rem
// 	background:
// 		color: $color4
// 		image: url(../img/map3.jpg)
// 		size: cover
// 		position: center
// 		attachment: fixed		
// 	position: relative
// 	&__header
// 		font-weight: 700
// 		color: $color3
// 		text-align: center
// 		padding: 5rem 0 5rem
// 		margin: 0 auto 5rem
// 		background-color: $white
// 		border-radius: 3px
// 		box-shadow: 10px 32px 133px 0px rgba(0,0,0,0.75)
// 	&-box
// 		position: relative
// 		padding: 3rem 0 6rem
// 		&__heading
// 			text-transform: uppercase
// 			letter-spacing: 3px
// 			font-weight: 700
// 			font-size: 2.2rem
// 			color: $color3
// 		&__desc
// 			text-align: justify
// 			font:
// 				weight: 400
// 				size: 2rem
// 			color: $color2
// 		&__img
// 			font-weight: 700
// 			text-align: center
// 			line-height: 3.6
// 			color: $color3
// 			width: 5.4rem
// 			height: 5.4rem
// 			border-radius: 50%
// 			background-color: $white
// 			border: 3px solid $color3
// 			position: absolute
// 			top: 0%
// 			left: 50%	
// 			transform: translate(-50%, 0%)
// 	&-content
// 		box:
// 			shadow: 15px 21px 120px -20px rgba(0,0,0,0.75)
// 			sizing: border-box
// 		width: 100%
// 		background-color: $white
// 		padding: 4rem
// 		border-radius: 4px