.view-more
	opacity: 1
	transition-duration: .3s
	animation: 
		name: fadeIn
		duration: .3s
		timing-function: ease-in-out
	overflow-y: scroll
	z-index: 10
	box-sizing: border-box
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $white
	color: $color3
	padding: 0 0 8rem
	&__heading
		position: fixed
		top: 0
		left: 0
		width: 100%
		background-color: $white
		font-size: 3rem
		border-bottom: 1px solid $color3
		padding: 1rem
		margin: 0
		@media screen and (max-width: $bp-md)
			font-size: 2rem
			padding-bottom: 0
	&__close-btn
		color: $color3
		border: none
		cursor: pointer
		display: block
		float: right
		font-size: 1.5rem
		font-weight: 300
		@media screen and (max-width: $bp-md)
			font-size: 1.3rem
			margin: 0
			margin-top: -.5rem
	&__content
		margin-top: 13rem		
		@media screen and (max-width: $bp-md)
			margin-top: 5rem
		@media screen and (max-width: $bp-sm)
			margin-top: 8rem
	&__hide
		opacity: 0

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
